[gd_scene format=4]

[ext_resource type="TileSet" path="res://assets/tilesets/jiangnan-iso/jiangnan_iso_tileset.tres" id="1_ymk66"]

[node name="JiangnanIsoPondShowcase" type="Node2D" unique_id=1821770148]
y_sort_enabled = true
position = Vector2(640, 200)

[node name="Camera" type="Camera2D" parent="." unique_id=1486265053]
position = Vector2(192, 96)
zoom = Vector2(2, 2)

[node name="Tiles" type="Node2D" parent="." unique_id=1978382601]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="Tiles" unique_id=2110038415]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAAAAAAAAADAAAAAAABAAAAAAADAAAAAAACAAAAAQADAAIAAAADAAAAAAADAAAAAAAEAAAAAAADAAAAAAAFAAAAAAADAAAAAAAGAAAAAAADAAAAAAAAAAEAAAADAAAAAAABAAEAAQADAAYAAAACAAEAAQAEAAYAAAADAAEAAQAAAAYAAAAEAAEAAAADAAAAAAAFAAEAAQACAAcAAAAGAAEAAAADAAAAAAAAAAIAAQABAAAAAAABAAIAAAAAAAEAAAACAAIAAAABAAEAAAADAAIAAAAAAAEAAAAEAAIAAQAEAAQAAAAFAAIAAAADAAAAAAAGAAIAAAADAAAAAAAAAAMAAAADAAAAAAABAAMAAQACAAYAAAACAAMAAQAFAAYAAAADAAMAAQABAAYAAAAEAAMAAAADAAAAAAAFAAMAAQAFAAcAAAAGAAMAAAADAAAAAAAAAAQAAAADAAAAAAABAAQAAAADAAAAAAACAAQAAAADAAAAAAADAAQAAAADAAAAAAAEAAQAAAADAAAAAAAFAAQAAAADAAAAAAAGAAQAAAADAAAAAAA=")
tile_set = ExtResource("1_ymk66")
